s3_bucket_name = 'appcard-taxonomies'
tax_dir = 'tax';
wiki_owners = 'wikiOwnerEditS.txt'
stop_rules = 'rules.json'
tax_with_ids = 'taxonomy-with-ids.en-FIX.txt'
yago_taxonomy = 'yagoTaxonomy.tsv'
wikicat = 'enwiki-latest-all-titles-in-ns0'
super_king_cat = 'superkingcat.xls'
s3_download_path = '/tmp'
exclude_concepts = 'mainConceptsSave.csv'
